<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>QPython 3x featues &#8212; QPython 0.9 documentation</title>
<link rel="stylesheet" type="text/css" href="../static/pygments.css?v=fa44fd50" />
<link rel="stylesheet" type="text/css" href="../static/qpython_theme.css?v=7f84cac3" />
<script data-url_root="../" id="documentation_options" src="../static/documentation_options.js?v=23d2e95a"></script>
<script src="../static/doctools.js?v=888ff710"></script>
<script src="../static/sphinx_highlight.js?v=4825356b"></script>
<link rel="index" title="Index" href="../genindex.html" />
<link rel="search" title="Search" href="../search.html" />
<meta charset="UTF-8">
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
</head><body>
<div class="header doc-header">
<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8  index-header">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse"
data-target="#example-navbar-collapse">
<span class="sr-only">切换导航</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="/index.html" class="logo"><img src="../static/img_logo.png"></a>
</div>
<ul class="header-title collapse navbar-collapse" id="example-navbar-collapse">
<li class="header-phone-selected">
<a href="/index.html" class="header-selected">Home</a>
<!-- <span class="header-title-selected"></span> -->
</li>
<li><a href="https://play.google.com/store/apps/details?id=org.qpython.qpy" target="_blank">Install</a></li>
<li><a href="https://developer.qpython.org" target="_blank">Docs</a></li>
<!--li>
<a href="http://edu.qpython.org/">Course</a>
</li-->
<li><a href="https://x.com/qpython" target="_blank">News</a></li>
<li><a href="https://discord.gg/hV2chuD" target="_blank">Discuss</a></li>
<li><a href="https://www.youtube.com/@qpythonplus" target="_blank">YouTube</a></li>
<!--li>
<a href="http://www.aipy.org">AIPY</a>
</li-->
</ul>
<div class="search-box hidden-xs">
<form action="../search.html">
<input type="search" name="q" placeholder="keyword">
<input type="hidden" name="check_keywords" value="yes" />
<input type="hidden" name="area" value="default" />
<button><img src="../static/ic_search.png"></button>
</form>
</div>
</div>
</div>
<div class="row doc-content">
<div class="content-main col-sm-offset-2 col-sm-8">
<div class="content-wrapper col-sm-4">
<div class="left-menu">
<div class="doc-title hidden-xs">QPython</div>
<div class="sidebar  collapse navbar-collapse"  id="example-navbar-collapse">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#programming-guide">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#developer-guide">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#contributor-guide">Contributor Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../zhindex.html">中文用户向导</a></li>
</ul>
<div class="search-phone visible-xs">
<form action="../search.html">
<input type="search" name="q" placeholder="keyword">
<input type="hidden" name="check_keywords" value="yes" />
<input type="hidden" name="area" value="default" />
<button><img src="../static/ic_search.png"></button>
</form>
</div>
</div>
</div>
</div>
<div class="content col-sm-8">
<div class="document">
<ul class="crumbs">
<li><a href="../document.html">Guide</a> &raquo;</li>
<li>QPython 3x featues</li>
</ul>
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="qpython-3x-featues">
<h1>QPython 3x featues<a class="headerlink" href="#qpython-3x-featues" title="Permalink to this heading">¶</a></h1>
<p>QPython 3x, Previously it was QPython3.</p>
<p>A: Why are there so many branches?</p>
<p>Q: Because Google Play and some appstores have strict requirements for application permissions,
they require different permissions, we use different branch codes, for example, 3 means it was QPython3,
L means LIMITED, S means SENSITIVE permission is required.</p>
<p>A: I know there was a QPython before, what is the difference between it and QPython 3x?</p>
<p>Q: It is now called QPython Ox now, which is mainly aimed at programming learners, and
it provides more friendly features for beginners. QPython 3x is mainly for experienced
Python users, and it provides some advanced technical features.</p>
<p>A: Where can I get different branches or versions ?</p>
<p>Q: Take a look at <a class="reference external" href="https://github.com/qpython-android/qpython3/releases">this link</a>.</p>
<section id="what-s-new">
<h2>WHAT’S NEW<a class="headerlink" href="#what-s-new" title="Permalink to this heading">¶</a></h2>
<section id="qpython-3x-v3-0-0-published-on-2020-2-1">
<h3>QPython 3x v3.0.0 (Published on 2020/2/1)<a class="headerlink" href="#qpython-3x-v3-0-0-published-on-2020-2-1" title="Permalink to this heading">¶</a></h3>
<p>This is the first version after we restarting the QPython project</p>
<ul class="simple">
<li><p>It added the <a class="reference external" href="https://github.com/qpython-android/qpython.org/blob/master/qpython-docs/source/en/qpypi.rst">qsl4ahelper</a> as a built-in package</p></li>
<li><p>It added a <a class="reference external" href="https://gist.github.com/riverfor/427c4c8762d5c57468e24ec026bbb0e9">QPySL4A App project sample</a> into built-in editor, you can create QSLAApp by creating an project</p></li>
<li><p>It rearranged permissions</p></li>
<li><p>It fixed <a class="reference external" href="https://github.com/qpython-android/qpython3/issues/61">ssl error</a> bugs</p></li>
</ul>
</section>
</section>
<section id="app-s-features">
<h2>App’s Features<a class="headerlink" href="#app-s-features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Offline Python 3 interpreter: no Internet is required to run Python programs</p></li>
<li><p>It supports running multiple types of projects, including: console program, SL4A program, webapp program</p></li>
<li><p>Convenient QR code reader for transferring codes to your phone</p></li>
<li><p>QPYPI and a custom repository for prebuilt wheel packages for enhanced scientific libraries, such as numpy, scipy, matplotlib, scikit-learn etc</p></li>
<li><p>Easy-to-use editor</p></li>
<li><p>INTEGRATED &amp; EXTENDED SCRIPT LAYER FOR ANDROID LIBRARY (SL4A): IT LETS YOU DRIVE THE ANDROID WORK WITH PYTHON</p></li>
<li><p>Good documentation and customer support</p></li>
</ul>
</section>
<section id="android-permissions-that-qpython-requires">
<h2>Android Permissions that QPython requires<a class="headerlink" href="#android-permissions-that-qpython-requires" title="Permalink to this heading">¶</a></h2>
<p>QPython require the BLUETOOTH / LOCATION / BLUETOOTH and OTHER permissions, so that you can program using these FEATURES. AND WE WILL NOT USE THIS PERMISSIONS IN BACKGROUND.</p>
<section id="both-qpython-3s-and-3l">
<h3>Both QPython 3S and 3L<a class="headerlink" href="#both-qpython-3s-and-3l" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>android.permission.INTERNET</p></li>
<li><p>android.permission.WAKE_LOCK</p></li>
<li><p>android.permission.ACCESS_NETWORK_STATE</p></li>
<li><p>android.permission.CHANGE_NETWORK_STATE</p></li>
<li><p>android.permission.ACCESS_WIFI_STATE</p></li>
<li><p>android.permission.CHANGE_WIFI_STATE</p></li>
<li><p>android.permission.RECEIVE_BOOT_COMPLETED</p></li>
<li><p>android.permission.CAMERA</p></li>
<li><p>android.permission.FLASHLIGHT</p></li>
<li><p>android.permission.VIBRATE</p></li>
<li><p>android.permission.RECEIVE_USER_PRESENT</p></li>
<li><p>com.android.vending.BILLING</p></li>
<li><p>com.android.launcher.permission.INSTALL_SHORTCUT</p></li>
<li><p>com.android.launcher.permission.UNINSTALL_SHORTCUT</p></li>
<li><p>android.permission.READ_EXTERNAL_STORAGE</p></li>
<li><p>android.permission.WRITE_EXTERNAL_STORAGE</p></li>
<li><p>android.permission.READ_MEDIA_STORAGE</p></li>
<li><p>android.permission.ACCESS_COARSE_LOCATION</p></li>
<li><p>android.permission.ACCESS_FINE_LOCATION</p></li>
<li><p>android.permission.FOREGROUND_SERVICE</p></li>
<li><p>android.permission.BLUETOOTH</p></li>
<li><p>android.permission.BLUETOOTH_ADMIN</p></li>
<li><p>android.permission.NFC</p></li>
<li><p>android.permission.RECORD_AUDIO</p></li>
<li><p>android.permission.ACCESS_NOTIFICATION_POLICY</p></li>
<li><p>android.permission.KILL_BACKGROUND_PROCESSES</p></li>
<li><p>net.dinglisch.android.tasker.PERMISSION_RUN_TASKS</p></li>
</ul>
</section>
<section id="qpython-3s">
<h3>QPython 3S<a class="headerlink" href="#qpython-3s" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>android.permission.ACCESS_SUPERUSER</p></li>
<li><p>android.permission.READ_SMS</p></li>
<li><p>android.permission.SEND_SMS</p></li>
<li><p>android.permission.RECEIVE_SMS</p></li>
<li><p>android.permission.WRITE_SMS</p></li>
<li><p>android.permission.READ_PHONE_STATE</p></li>
<li><p>android.permission.CALL_PHONE</p></li>
<li><p>android.permission.READ_CALL_LOG</p></li>
<li><p>android.permission.PROCESS_OUTGOING_CALLS</p></li>
<li><p>android.permission.READ_CONTACTS</p></li>
<li><p>android.permission.GET_ACCOUNTS</p></li>
<li><p>android.permission.SYSTEM_ALERT_WINDOW</p></li>
</ul>
</section>
</section>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
</div>
<div class="fb-comments" data-href="http://qpython.org" data-numposts="10"></div>
</div>
</div>
<div class="col-sm-2"></div>
</div>
<footer id="footer">
<div class="col-sm-offset-2 col-sm-6 footer-div1">
<div class="footer-block-item">
<span class="footer-item1">Built with Sphinx using a theme provid by QPython.</span>
<span class="footer-item2 visible-xs">
&#169; Copyright 2017, QPython.
</span>
</div>
</div>
<div class="col-sm-2 footer-div2">
<a href="/index.html" class="pull-right"><img src="../static/img_logo.png"></a>
</div>
</footer>
<script type="text/javascript">
$('.fb-comments').attr('data-href', (window.location.href.split('#')[0]).split('?')[0])
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1680815145503311";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
$(function(){
if ($('#footer')[0].offsetTop < $(window).height()){
$('#footer').addClass('to-bottom')
}
})
</script>
</body>
</html>